{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "local": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "multer": "^1.4.4",
    "node-input-validator": "^4.5.0",
    "nodemailer": "^6.7.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "puppeteer": "^18.0.5",
    "twilio": "^3.82.1",
    "wbm": "^1.1.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
